# Gardener

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gardener/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gardener.db
app/src/main/res/drawable/: bottom_nav_back.xml  bottom_nav_selector.xml  circle_point_shape.xml  comment_back.xml  home_back.xml  ic_arrow_right_dk_gray_24.xml  ic_baseline_add_24_green.xml  ic_baseline_notifications_24.xml  ic_baseline_notifications_24_red.xml  moon_background.xml
app/src/main/res/layout/: activity_main.xml  add_event_fragment_layout.xml  add_plant_my_garden_layout.xml  advice_item_layout.xml  calendar_fragment_layout.xml  camera_gallery_dialog.xml  change_event_fragment_layout.xml  change_plant_my_garden_layout.xml  display_image_layout.xml  enter_full_name_dialog.xml  event_info_fragment_layout.xml  event_item_layout.xml  favourite_fragment.xml  home_fragment_layout.xml  info_favourite_fragment_layout.xml  info_own_plant_layout.xml  info_own_plant_photo_layout.xml  internet_disconnection_layout.xml  leave_comment_fragment_layout.xml  list_of_plants_layout.xml  menu_fragment_layout.xml  moon_dialog_layout.xml  own_plant_item.xml  paid_content_layout_layout.xml  photo_item_layout.xml  plant_card_item.xml  plant_item_information_layout.xml  profile_fragment_layout.xml  reminder_info_fragment_layout.xml  reminder_item_layout.xml  settings_fragment_layout.xml  splash_screen_layout.xml
app/src/main/res/menu/: bottom_menu.xml  info_event_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+45 files in other folders)
