<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="0.25"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp"
    app:cardElevation="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="#c0000000">

        <ImageView
            android:id="@+id/advice_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/forest_advice_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/advice_icon"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/advice_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/advice_name_example"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/advice_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray_color"
                android:textSize="16sp"
                android:text="@string/advice_text_example"/>

        </LinearLayout>
    </RelativeLayout>



</androidx.cardview.widget.CardView>